{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dkss-rwsdk-example",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "3bfcbba8-b38a-47e6-af7d-e8e253df0b64",
      "database_name": "dkss-example-database"
    }
  ]
}
